@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 2;
    box-shadow: 0px 3px 11px -1px rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 3rem;
}

.search {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#searchbar {
    margin: 0 1rem 1rem;
    width: clamp(300px, 60%, 700px);
    height: 1.7rem;
    border-radius: 20rem;
    border: 0px;
    background-color: #e2e8f0;
}

.user-info {
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
}

.user-info .profile-pic {
    height: 4rem;
}

.welcome-message span {
    font-weight: 900;
    font-size: 20px;
}

.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 15rem;
    justify-self: end;
    margin-right: 1rem;
    align-items: center;
}

.first-section div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.first-section i {
    font-size: 2rem;
    color: rgb(49, 10, 225);
}

.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: end;
    margin-right: 5rem;
}

.second-section button {
    width: rem;
    display: grid;
    height: 2rem;
    align-items: center;
    padding: 0.3rem;
    border-radius: 15px;
    background-color: #1992d3;
    border-style: none;
    color: #FFF;
    font-weight: bold;
}

.second-section button:hover{
    background-color: #3a9ed0;
    cursor: pointer;
}

.profile-pic-small {
    height: 2rem;
}

.sidebar {
    background-color: #40bfff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    justify-items: center;
    padding-left: 1rem;
}

.navigation {
    width: 100%;
    margin-top: 3rem;
}

.sidebar ul {
    list-style-type: none;
    font-size: 1.5rem;
    width: 100%;
}

.sidebar ul li {
    padding: 0.5rem;
    color: #FFF;
}

.sidebar ul li a {
    text-decoration: none;
    color: #FFF;
}

.sidebar ul li:hover {
    background-color: #3a9ed0;
    cursor: pointer;
}

.sidebar ul li:visited {
    color: #fff;
}

.help {
    align-self: end;
    width: 100%;
    margin-bottom: 0.6rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    margin: 3rem 1rem;
    align-self: start;
    color: #FFF;
    font-weight: bolder;
}

.logo img {
    width: 50px;
}

.content {
    background: #e2e8f0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.posts h2 {
    height: 2rem;
    grid-column: 1 / 3;
    margin-bottom: 1rem;
}

.posts {
    grid-column: 1 / 1;
    grid-template-rows: 1fr 10fr;
}

.helping {
    grid-column: 1 / 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-right: 2rem;
}

.card {
    background-color: white;
    padding: 18px;
    height: 13rem;
    border-left: 0.7rem solid orange;
    border-radius: 0.5rem;
}

.helper {
    height: 100%;
    background: green;
    grid-column: 2 / 2;
}